<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul class="nav_links">
			<a href="#banner"><li>Bannière</li></a>
			<a href="#cards"><li>En vente</li></a>
			<a href="#contact"><li>Nous contacter</li></a>
		</ul>
    </header>
    <main>
        <article id="banner">
            
        </article>
        <article id="cards">
            <div class="box">
               
                <div class="container">
                    <img src="ordinateur_chuwi.jpg" alt="ordinateur_chuwi">
                    <p>ordinateur_chuwi</p> 
                  <button>en savoir plus</button>
                </div>
                
                <div class="container">
                    <img src="ordinateur1.jpg" alt="ordinateur1">
                  <p>ordinateur1</p>
                  <button>en savoir plus</button>
                </div>
                
                <div class="container">
                    <img src="tablette1.jpg" alt="tablette1">
                  <p>tablette1</p>
                  <button>en savoir plus</button>
                </div>
               
                <div class="container">
                    <img src="tablette2.jpg" alt="tablette2">
                  <p>tablette2</p>
                  <button></button>
                </div>
                
                <div class="container">
                    <img src="telephone1.jpg" alt="telephone">
                 <p>telephone1</p>
                  <button>en savoir plus</button>
                </div>
                
                <div class="container">
                    <img src="telephone2.jpg" alt="telephone2">
                  <p>telephone2</p>
                  <button>en savoir plus</button>
                </div>
                
        </article>
        <article id="contact">

        </article>
    </main>
    <footer>
        <span>Informations Legales</span><span>Conditions d'utilisations</span><span>Politique de confidentialité</span>
    </footer>
    
</body>
</html>